@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.detail__container {
  @include breakpoint-up(medium) {
    height: calc(100vh - 6.6875rem);
  }
}

.back {
  padding-top: 105px;

  @include breakpoint-down(small) {
    padding-top: 40px;
  }
}

.back__button {
  width: 180px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 44px;
  padding-right: 54px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 105px;

  @include breakpoint-down(small) {
    font-size: 12px;
    width: 105px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 24px;
    margin-bottom: 64px;
  }

  &__icon {
    margin-right: 1rem;
  }

  &:hover {
    cursor: pointer;
  }
}

.back__button.theme-dark {
  background-color: $darkBlueDarkMode;
}

.detailedCountry {
  display: flex;


  @include breakpoint-down(small) {
    flex-direction: column;
    font-size: 12px;
  }

  &__image {
    flex: 1;
    width: 650px;
    height: 435px;
    background-size: cover;
    background-position: center;
    margin-right: 280px;

    @include breakpoint-down(small) {
      flex: none;
      width: 320px;
      height: 230px;
      margin-right: 0;
    }
  }

  &__text {
    flex: 1;
    display: grid;
    grid-template-areas:
      "title title title title"
      "first first second second"
      "bottom bottom bottom bottom"
    ;
    padding-top: 60px;
    padding-bottom: 50px;

    @include breakpoint-down(small) {
      padding-top: 50px;
      grid-template-areas:
        "title"
        "first"
        "second"
        "bottom";
    }

    &__titleName {
      grid-area: title;
      font-size: 40px;

      @include breakpoint-down(small) {
        font-size: 17px;
        padding-bottom: 35px;
      }
    }

    &__firstSection {
      grid-area: first;
      display: flex;
      flex-direction: column;
      line-height: 2;

      @include breakpoint-down(small) {
        margin-bottom: 55px;
        line-height: 2.25;
      }
    }

    &__secondSection {
      grid-area: second;
      display: flex;
      flex-direction: column;
      line-height: 2;

      @include breakpoint-down(small) {
        margin-bottom: 55px;
        line-height: 2.25;
      }
    }
  }

  &__borderCountries {
    grid-area: bottom;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__text {
      margin-right: 13px;
      align-self: center;

      @include breakpoint-down(small) {
        flex: 1 1 100%;
        margin-bottom: 22px;
      }
    }

    &__border {
      height: 40px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 13px;
      margin-bottom: 12px;
      box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);

      @include breakpoint-down(small) {
        height: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-right: 10px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.detailedCountry__borderCountries__border.theme-dark {
  background-color: $darkBlueDarkMode;
}

.bold {
  font-weight: 800;
}

.medium-bold {
  font-weight: 600;
}
